<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur10e_robotiq_simplified">

  <xacro:macro name="ur10e_robotiq_simplified" params=
   "prefix:=''
    joint_limits_parameters_file:='$(find ur_description)/config/ur10e/joint_limits.yaml'
    kinematics_parameters_file:='$(find ur_description)/config/ur10e/default_kinematics.yaml'
    physical_parameters_file:='$(find ur_description)/config/ur10e/physical_parameters.yaml'
    transmission_hw_interface:=hardware_interface/PositionJointInterface
    safety_limits:=false
    safety_pos_margin:=0.15
    safety_k_position:=20 ">

  <!-- ur10e -->
  <xacro:include filename="$(find ur_description)/urdf/inc/ur10e_macro.xacro"/>
  <xacro:ur10e_robot
    prefix = "${prefix}"
    joint_limits_parameters_file="${joint_limits_parameters_file}"
    kinematics_parameters_file="${kinematics_parameters_file}"
    physical_parameters_file="${physical_parameters_file}"
    visual_parameters_file='$(find ur_simplified_description)/config/ur10e/simplified_visual_parameters.yaml'
    transmission_hw_interface="${transmission_hw_interface}"
    safety_limits="${safety_limits}"
    safety_pos_margin="${safety_pos_margin}"
    safety_k_position="${safety_k_position}"
  />

  <!-- gripper -->
  <!-- <xacro:include filename="$(find ur10e_robotiq_simplified_description)/urdf/robotiq_arg2f_85_model_macro.xacro" /> -->
  <xacro:include filename="$(find ur10e_robotiq_simplified_description)/urdf/robotiq_arg2f_85_complete.xacro" />

  <!-- gripper -->
  <joint name="rq_coupler_joint" type="fixed">
    <parent link="tool0" />
    <child  link = "robotiq_coupler" />
    <origin xyz="0 0 0.01" rpy="0 0 ${0.5*pi}" />
  </joint>

  <link name="robotiq_coupler">
  <visual>
      <origin xyz="0 0 0.005" rpy="0 0 0" />
       <geometry>
        <cylinder radius="${0.075*0.5}" length="0.01"/>
       </geometry>
       <material name="RobotiqGrey">
         <color rgba="0.1 0.1 0.1 1"/>
       </material>
  </visual>
  <collision>
      <origin xyz="0 0 0.02" rpy="0 0 0" />
       <geometry>
        <cylinder radius="${0.075*0.5}" length="0.04"/>
       </geometry>
       <material name="RobotiqGrey">
         <color rgba="0.1 0.1 0.1 1"/>
       </material>
  </collision>
  <inertial>
    <mass value="0.5"/>
    <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.4"/>
  </inertial>
  </link>

  <!-- <xacro:robotiq_arg2f_base_link prefix=""/>
  <xacro:finger_joints prefix=""/>
  <xacro:finger_links prefix=""/>

  <xacro:finger_joints fingerprefix=""/>
  <xacro:finger_joints reflect="1"/>

  <xacro:finger_links fingerprefix=""/>
  <xacro:finger_links stroke="0.05"/> -->

  <joint name="robotiq_joint" type="fixed">
    <parent link="robotiq_coupler" />
    <child link = "robotiq_arg2f_base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0 0 ${0.0*pi}" />
  </joint>


  <link name="robotiq_simplified">
    <inertial>
      <origin xyz="8.625E-08 -4.6583E-06 0.03145" rpy="0 0 0" />
      <mass value="0.22652" />
      <inertia ixx="0.00020005" ixy="-4.2442E-10" ixz="-2.9069E-10" iyy="0.00017832" iyz="-3.4402E-08" izz="0.00013478" />
    </inertial>
    <collision>
      <origin xyz="0 0 0.045" rpy="0 0 0" />
      <geometry>
         <box size="0.035 0.145 0.09"/>
      </geometry>
             <material name="RobotiqGrey">
         <color rgba="0.1 0.1 0.1 1"/>
       </material>
    </collision>
    <collision>
      <origin xyz="0 0.055 0.08" rpy="0 0 0" />
      <geometry>
         <box size="0.035 0.03 0.16"/>
      </geometry>
             <material name="RobotiqGrey">
         <color rgba="0.1 0.1 0.1 1"/>
       </material>
    </collision>
    <collision>
      <origin xyz="0 -0.055 0.08" rpy="0 0 0" />
      <geometry>
         <box size="0.035 0.03 0.16"/>
      </geometry>
             <material name="RobotiqGrey">
         <color rgba="0.1 0.1 0.1 1"/>
       </material>
    </collision>
  </link> 

     <joint name="robotiq_joint_simplified" type="fixed">
      <parent link="robotiq_coupler" />
      <child link = "robotiq_simplified" />
      <origin xyz="0.0 0.0 0.0" rpy="0 0 ${0.0*pi}" />
    </joint>

  <link name="open_tip" />
  <joint name="open_tip_joint" type="fixed">
    <parent link="robotiq_coupler" />
    <child  link = "open_tip" />
    <origin xyz="0 0 0.149" rpy="0 0 ${0.5*pi}" />
  </joint>

  <link name="closed_tip" />
  <joint name="closed_tip_joint" type="fixed">
    <parent link="robotiq_coupler" />
    <child  link = "closed_tip" />
    <origin xyz="0 0 0.163" rpy="0 0 ${0.5*pi}" />
  </joint>

  <joint name="rq_connector_joint" type="fixed">
  <parent link="robotiq_coupler" />
  <child  link = "rq_connector" />
  <origin xyz="-0.06 0 0" rpy="0 0 0" />
  </joint>

  <link name="rq_connector">
     <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
         <box size="0.02 0.02 0.04" />
       </geometry>
       <material name="White">
         <color rgba="1 1 1 1"/>
       </material>
     </visual>
     <collision>
     <origin xyz="0 0 0" rpy="0 0 0" />
     <geometry>
       <box size="0.02 0.02 0.04" />
     </geometry>
     <material name="White">
       <color rgba="1 1 1 1"/>
     </material>
     </collision>
  </link>

  </xacro:macro>

</robot>
